D:\Route\oop\CH_1\session_01\damo_oop_1\bin\Debug\net7.0\damo_oop_1.exe
D:\Route\oop\CH_1\session_01\damo_oop_1\bin\Debug\net7.0\damo_oop_1.deps.json
D:\Route\oop\CH_1\session_01\damo_oop_1\bin\Debug\net7.0\damo_oop_1.runtimeconfig.json
D:\Route\oop\CH_1\session_01\damo_oop_1\bin\Debug\net7.0\damo_oop_1.dll
D:\Route\oop\CH_1\session_01\damo_oop_1\bin\Debug\net7.0\damo_oop_1.pdb
D:\Route\oop\CH_1\session_01\damo_oop_1\obj\Debug\net7.0\damo_oop_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Route\oop\CH_1\session_01\damo_oop_1\obj\Debug\net7.0\damo_oop_1.AssemblyInfoInputs.cache
D:\Route\oop\CH_1\session_01\damo_oop_1\obj\Debug\net7.0\damo_oop_1.AssemblyInfo.cs
D:\Route\oop\CH_1\session_01\damo_oop_1\obj\Debug\net7.0\damo_oop_1.csproj.CoreCompileInputs.cache
D:\Route\oop\CH_1\session_01\damo_oop_1\obj\Debug\net7.0\damo_oop_1.dll
D:\Route\oop\CH_1\session_01\damo_oop_1\obj\Debug\net7.0\refint\damo_oop_1.dll
D:\Route\oop\CH_1\session_01\damo_oop_1\obj\Debug\net7.0\damo_oop_1.pdb
D:\Route\oop\CH_1\session_01\damo_oop_1\obj\Debug\net7.0\damo_oop_1.genruntimeconfig.cache
D:\Route\oop\CH_1\session_01\damo_oop_1\obj\Debug\net7.0\ref\damo_oop_1.dll
