D:\Route\oop\CH_1\session_01\Common\bin\Debug\net8.0\Common.deps.json
D:\Route\oop\CH_1\session_01\Common\bin\Debug\net8.0\Common.dll
D:\Route\oop\CH_1\session_01\Common\bin\Debug\net8.0\Common.pdb
D:\Route\oop\CH_1\session_01\Common\obj\Debug\net8.0\Common.GeneratedMSBuildEditorConfig.editorconfig
D:\Route\oop\CH_1\session_01\Common\obj\Debug\net8.0\Common.AssemblyInfoInputs.cache
D:\Route\oop\CH_1\session_01\Common\obj\Debug\net8.0\Common.AssemblyInfo.cs
D:\Route\oop\CH_1\session_01\Common\obj\Debug\net8.0\Common.csproj.CoreCompileInputs.cache
D:\Route\oop\CH_1\session_01\Common\obj\Debug\net8.0\Common.dll
D:\Route\oop\CH_1\session_01\Common\obj\Debug\net8.0\refint\Common.dll
D:\Route\oop\CH_1\session_01\Common\obj\Debug\net8.0\Common.pdb
D:\Route\oop\CH_1\session_01\Common\obj\Debug\net8.0\ref\Common.dll
