D:\Route\oop\CH_1\session_01\damo_OOP_01\bin\Debug\net8.0\damo_OOP_01.exe
D:\Route\oop\CH_1\session_01\damo_OOP_01\bin\Debug\net8.0\damo_OOP_01.deps.json
D:\Route\oop\CH_1\session_01\damo_OOP_01\bin\Debug\net8.0\damo_OOP_01.runtimeconfig.json
D:\Route\oop\CH_1\session_01\damo_OOP_01\bin\Debug\net8.0\damo_OOP_01.dll
D:\Route\oop\CH_1\session_01\damo_OOP_01\bin\Debug\net8.0\damo_OOP_01.pdb
D:\Route\oop\CH_1\session_01\damo_OOP_01\obj\Debug\net8.0\damo_OOP_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Route\oop\CH_1\session_01\damo_OOP_01\obj\Debug\net8.0\damo_OOP_01.AssemblyInfoInputs.cache
D:\Route\oop\CH_1\session_01\damo_OOP_01\obj\Debug\net8.0\damo_OOP_01.AssemblyInfo.cs
D:\Route\oop\CH_1\session_01\damo_OOP_01\obj\Debug\net8.0\damo_OOP_01.csproj.CoreCompileInputs.cache
D:\Route\oop\CH_1\session_01\damo_OOP_01\obj\Debug\net8.0\damo_OOP_01.dll
D:\Route\oop\CH_1\session_01\damo_OOP_01\obj\Debug\net8.0\refint\damo_OOP_01.dll
D:\Route\oop\CH_1\session_01\damo_OOP_01\obj\Debug\net8.0\damo_OOP_01.pdb
D:\Route\oop\CH_1\session_01\damo_OOP_01\obj\Debug\net8.0\damo_OOP_01.genruntimeconfig.cache
D:\Route\oop\CH_1\session_01\damo_OOP_01\obj\Debug\net8.0\ref\damo_OOP_01.dll
D:\Route\oop\CH_1\session_01\damo_OOP_01\bin\Debug\net8.0\Common.dll
D:\Route\oop\CH_1\session_01\damo_OOP_01\bin\Debug\net8.0\Common.pdb
D:\Route\oop\CH_1\session_01\damo_OOP_01\obj\Debug\net8.0\damo_OOP_01.csproj.AssemblyReference.cache
D:\Route\oop\CH_1\session_01\damo_OOP_01\obj\Debug\net8.0\damo_OOP.258F9EA5.Up2Date
